# MyRoomDataBaseTestcaseApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myroomdbtestcaseapplication/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/myroomdbtestcaseapplication/data/: ShopItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroomdbtestcaseapplication/: MainActivity.kt  ShopItemDatabase.kt  ShopItemModel.kt
app/src/main/java/com/example/myroomdbtestcaseapplication/data/: ShopItemDao.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myroomdbtestcaseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
